# MyPol2

./: .gitignore  build.gradle  gradle.properties  settings.gradle
mypol/: build.gradle
mypol/src/androidTest/java/com/lime/mypol/: ApplicationTest.java
mypol/src/main/: AndroidManifest.xml
mypol/src/main/java/com/lime/mypol/activity/: ChangeMyInfoDialogActivity.java  ChangeProfileDialogActivity.java  ChangeSettingsDialogActivity.java  DialogActivity.java  ExtraInfoActivity.java  ExtraInfoDialogActivity.java  GoogleMapSearchDialogActivity.java  MainActivity.java  MainLoginTypeActivity.java  SampleSignupActivity.java  WASignupActivity.java
mypol/src/main/java/com/lime/mypol/adapter/: CommentsAdapter.java  MainPagerAdapter.java  MenusAdapter.java  MypolAdapter.java  NotesAdapter.java
mypol/src/main/java/com/lime/mypol/application/: GlobalApplication.java
mypol/src/main/java/com/lime/mypol/button/: Fab.java  FabTop.java
mypol/src/main/java/com/lime/mypol/font/: RobotoTextView.java
mypol/src/main/java/com/lime/mypol/fragment/: AllFragment.java  CommentsFragment.java  CommentsListFragment.java  (+7 more)
mypol/src/main/res/anim/: translate_bottom_to_center.xml
mypol/src/main/res/drawable/: border.xml  button_download.xml
mypol/src/main/res/layout/: activity_daiolog_change_my_info.xml  activity_daiolog_change_profile.xml  activity_daiolog_change_settings.xml  activity_daiolog_google_map_search.xml  activity_daiolog_user_extra_info.xml  activity_main.xml  activity_main_login_type.xml  fragment_comments.xml  fragment_menus.xml  fragment_mypol.xml  kakao_extra_user_property.xml  layout_drawer_header.xml  list_item_address.xml  list_item_comment.xml  list_item_menu.xml  wa_signup.xml
mypol/src/main/res/menu/: menu_drawer_member.xml  menu_main.xml  menu_search.xml
mypol/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
mypol/src/main/res/values-ko/: kakao_strings.xml  strings.xml
(+40 files in other folders)
