<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/extra_info_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center|center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_google_search"
            style="@style/dialog_body_box"
            android:layout_width="170dp"
            android:clickable="true"
            android:textColor="@color/material_grey_600" >
            <requestFocus />
        </EditText>

        <ImageView
            android:id="@+id/btn_google_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/material_blue_600"
            android:clickable="true"
            android:src="@drawable/ic_search_white_24dp" />

    </LinearLayout>

    <ListView
        android:id="@+id/list_google_address"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:visibility="gone" />

</LinearLayout>