apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.lime.mypol"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 6
        versionName "0.1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile group: project.KAKAO_SDK_GROUP, name: 'push', version: project.KAKAO_SDK_VERSION
    compile group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    compile group: 'com.google', name: 'volley', version: project.VOLLEY_VERSION
    compile 'com.android.support:support-v4:22.2.1'
    //    compile 'com.loopj.android:android-async-http:1.4.4'
    compile 'com.google.code.gson:gson:2.3'
    //    compile 'com.turbomanage.basic-http-client:http-client-android:0.89'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'com.ikimuhendis:ldrawer:0.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.nineoldandroids:library:2.4.0'
    compile project(':androidAysncHttpMulitPartModifyLibrary')
    compile project(':androidUniversalImageLoaderLibrary')
    compile project(':androidPullToRefreshLibrary')
    compile 'com.gordonwong:material-sheet-fab:1.0.1'
    compile 'com.android.support:design:22.2.1'
}
